API Reference
=============

giraffez.cmd
############

.. automodule:: giraffez.cmd
    :members:

    .. autoclass:: giraffez.cmd.TeradataCmd
        :members:

giraffez.config
###############

.. automodule:: giraffez.config
    :members:

giraffez.encoders
#################

.. automodule:: giraffez.encoders
    :members:

giraffez.errors
###############

.. automodule:: giraffez.errors
    :members:
    :undoc-members:

giraffez.encrypt
################

.. automodule:: giraffez.encrypt
    :members:

giraffez.export
###############

.. automodule:: giraffez.export
    :members:

    .. autoclass:: giraffez.export.TeradataBulkExport
        :members:

giraffez.load
#############

.. automodule:: giraffez.load
    :members:

    .. autoclass:: giraffez.load.TeradataBulkLoad
        :members:

giraffez.secret
###############

.. automodule:: giraffez.secret
    :members:

giraffez.types
##############

.. automodule:: giraffez.types
    :members:
