

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; giraffez 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="giraffez 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="Quickstart" href="quickstart.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> giraffez
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmd">cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export">export</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fmt">fmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load">load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mload">mload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shell">shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secret">secret</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="http://github.com/capitalone/giraffez">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giraffez</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/command-line.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<p>giraffez has several modules that can be accessed in Python or via the command-line script <code class="docutils literal"><span class="pre">giraffez</span></code>. These modules can be easily accessed by running the <code class="docutils literal"><span class="pre">giraffez</span></code> command and following the usage help. Each module will print help relevant to the module being used.</p>
<p>There are certain shared options that any of the following commands will receive:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">-v</span></code> or <code class="docutils literal"><span class="pre">--verbose</span></code> (<code class="docutils literal"><span class="pre">-vv</span></code> for DEBUG level output)</dt>
<dd>sets the log output level to “verbose”, for more informative feedback while executing commands</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">-D</span> <span class="pre">&lt;connection</span> <span class="pre">name&gt;</span></code> or <code class="docutils literal"><span class="pre">--dsn</span> <span class="pre">&lt;connection</span> <span class="pre">name&gt;</span></code></dt>
<dd>specifies a connection from the <code class="docutils literal"><span class="pre">.girafferc</span></code> file to be used in place of the one designated <code class="docutils literal"><span class="pre">default</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">-c</span> <span class="pre">&lt;config</span> <span class="pre">file&gt;</span></code> or <code class="docutils literal"><span class="pre">--conf</span> <span class="pre">&lt;config</span> <span class="pre">file&gt;</span></code></dt>
<dd>specifies the location of the configuration file to read connection information from (uses <code class="docutils literal"><span class="pre">~/.girafferc</span></code> if this option is not specified)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">-k</span> <span class="pre">&lt;key</span> <span class="pre">file&gt;</span></code> or <code class="docutils literal"><span class="pre">--key</span> <span class="pre">&lt;key</span> <span class="pre">file&gt;</span></code></dt>
<dd>specifies the location of the encryption key file to decrypt configuration information from (uses <code class="docutils literal"><span class="pre">~/.giraffepg</span></code> if this option is not specified)</dd>
</dl>
</li>
</ul>
<p><strong>To see a list of available commands, run</strong> <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">--help</span></code>. <strong>To view options not mentioned below for a specific command, run</strong> <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">&lt;command&gt;</span> <span class="pre">--help</span></code>.</p>
<div class="section" id="config">
<span id="config-command"></span><h2>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>The config module is used to view and edit the YAML configuration file that giraffez uses (aka <code class="docutils literal"><span class="pre">.girafferc</span></code>). If this is the first time using giraffez the best way to create a new configuration file is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
<p>By default, this creates a new configuration file in <code class="docutils literal"><span class="pre">$HOME/.girafferc</span></code> with default values. Since the <code class="docutils literal"><span class="pre">.girafferc</span></code> file will contain sensitive information like username/password, the file permissions are set to 0600 to keep others from having access to read this file. To now view your <code class="docutils literal"><span class="pre">.girafferc</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<p>This should look something like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">connections</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">db1</span>
  <span class="l l-Scalar l-Scalar-Plain">db1</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
    <span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
    <span class="l l-Scalar l-Scalar-Plain">username</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="l l-Scalar l-Scalar-Plain">verbosity</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>giraffez uses this configuration file much like how unixodbc uses <code class="docutils literal"><span class="pre">odbc.ini</span></code> to define connections. To use the default db1 connection you must now set your username/password:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">db1</span><span class="o">.</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">hostname</span><span class="o">&gt;</span>
<span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">db1</span><span class="o">.</span><span class="n">username</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">db1</span><span class="o">.</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The YAML configuration file is lazily initiated so adding new connections is as simple as just setting the values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">mydb1</span><span class="o">.</span><span class="n">host</span> <span class="n">db1</span><span class="o">.</span><span class="n">local</span>
<span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">mydb1</span><span class="o">.</span><span class="n">username</span> <span class="n">abc123</span>
<span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">mydb1</span><span class="o">.</span><span class="n">password</span> <span class="n">password123</span>
</pre></div>
</div>
<p>The name of the connection is what is used when using the cmd, export, or load modules. The default is used if no DSN is passed with the <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">&lt;subcommand&gt;</span> <span class="pre">-D</span> <span class="pre">&lt;DSN&gt;</span></code> command. If you want to change the default connection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">connections</span><span class="o">.</span><span class="n">default</span> <span class="n">mydb1</span>
</pre></div>
</div>
</div>
<div class="section" id="cmd">
<span id="cmd-command"></span><h2>cmd<a class="headerlink" href="#cmd" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">cmd</span></code> module is used to issue Teradata commands via the CLIv2. Originally it was needed to facilitate the load feature, but there was no reason not to make it available as a module. Using the <code class="docutils literal"><span class="pre">cmd</span></code> module is simple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">cmd</span> <span class="s2">&quot;select * from dbc.dbcinfo&quot;</span>
</pre></div>
</div>
<p>The option <code class="docutils literal"><span class="pre">-t</span></code> (or <code class="docutils literal"><span class="pre">--table-output</span></code>) may be specified to format the result of the executed statement(s) into a table (for readability).</p>
<p>The <code class="docutils literal"><span class="pre">cmd</span></code> module is not meant to be used for high-output queries – in those cases, the <code class="docutils literal"><span class="pre">export</span></code> module should be used.</p>
</div>
<div class="section" id="export">
<span id="export-command"></span><h2>export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">export</span></code> module provides easy access to the Teradata PT Export driver. Teradata’s export utility, fastexp, makes use of this but has many issues making it unsuitable for use. In addition to being unintuitive and difficult to setup, debug, and log, it has no capacity or function to actually decode the Teradata binary format it generates (leading to the use of “hack” solutions, such as casting all columns in a query to VARCHAR and concatenating them).</p>
<p>giraffez utilizes the speed of fastexport (fastexp) with two additional goals: providing an easy to use interface, and decoding the packed binary row data, taking great care to preserve all data type information.</p>
<p>A simple query that writes the contents of an entire table to STDOUT looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">export</span> <span class="n">database</span><span class="o">.</span><span class="n">table_name</span>
</pre></div>
</div>
<p>This is equivalent to writing (the argument to the <code class="docutils literal"><span class="pre">export</span></code> command can be either a table name, or a SQL query):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">export</span> <span class="s2">&quot;select * from database.table_name&quot;</span>
</pre></div>
</div>
<p>Further options can be specified to format the output of the command or modify its execution.</p>
<p>For example, if you want to write the contents of <code class="docutils literal"><span class="pre">database.table_name</span></code> to a tab-delimited file, this could be accomplished with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">export</span> <span class="n">database</span><span class="o">.</span><span class="n">table_name</span> <span class="n">output_file</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">output_file.txt</span></code> specifies the output location (a filename), and <code class="docutils literal"><span class="pre">-d</span></code> specifies the delimiter. Note that because tab is a special character it has been written <em>escaped</em> as t and quoted so that it is passed literally. If name of the output file is omitted, the result of the command will be written to standard out (from which it may be redirected, if desired.)</p>
</div>
<div class="section" id="fmt">
<span id="fmt-command"></span><h2>fmt<a class="headerlink" href="#fmt" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">fmt</span></code> module provides utilities for reformatting and interacting with data, stored in flatfiles or the Giraffe Archive format (see <a class="reference internal" href="usage.html#archiving"><span class="std std-ref">Archiving tables</span></a>).</p>
<p>Currently, <code class="docutils literal"><span class="pre">fmt</span></code> can be used to read giraffez archive files by decoding their data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">fmt</span> <span class="n">table_archive</span><span class="o">.</span><span class="n">gd</span>
</pre></div>
</div>
<p>This would write the contents of the archive to STDOUT. Using the <code class="docutils literal"><span class="pre">-d</span></code> option you can change the default delimiter ‘|’ to output with a tab delimiter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">fmt</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;| to </span><span class="se">\t</span><span class="s1">&#39;</span> <span class="n">table_archive</span><span class="o">.</span><span class="n">gd</span> <span class="o">&gt;</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Or, to change a tab-delimited file to use pipes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">fmt</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1"> to |&#39;</span> <span class="n">data</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Similarly the <code class="docutils literal"><span class="pre">-n</span></code> (<code class="docutils literal"><span class="pre">--null</span></code>) option can be used to transform null text in a data file. To change from ‘None’ to ‘NULL’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">fmt</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;None to NULL&#39;</span> <span class="n">data</span><span class="o">.</span><span class="n">text</span> <span class="o">&gt;</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="load">
<span id="load-command"></span><h2>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">load</span></code> module provides an interface to insert data into an existing Teradata table using the Teradata CLIv2 driver.</p>
<p>Initiating a load into an existing table can be done like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">load</span> <span class="n">source_file</span><span class="o">.</span><span class="n">txt</span> <span class="n">database</span><span class="o">.</span><span class="n">table_name</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">load</span></code> command necessitates that a header is present in the source file. The delimiter for the rows of the file is inferred from the content of the header, as well as the names and order of the table’s target columns.  By default, delimiters within “double quotes” are ignored; use <code class="docutils literal"><span class="pre">--quote-char</span></code> to change the default quote character.</p>
</div>
<div class="section" id="mload">
<span id="mload-command"></span><h2>mload<a class="headerlink" href="#mload" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">mload</span></code> module provides an interface to insert data into an existing Teradata table using the Teradata PT API’s Update driver (aka mload). It is designed to be as user-friendly as the export module by handling many of the “nuances” of mload. Much like the export module, you are not required to make a script file.</p>
<p>Another important difference between giraffez and mload is that you do not need to define the input or destination schema for the target table. giraffez infers the target columns from the header of the source file you give it.</p>
<p>Initiating a load into an existing table can be done like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">mload</span> <span class="n">source_file</span><span class="o">.</span><span class="n">txt</span> <span class="n">database</span><span class="o">.</span><span class="n">table_name</span>
</pre></div>
</div>
<p>As with <code class="docutils literal"><span class="pre">load</span></code>, the <code class="docutils literal"><span class="pre">mload</span></code> command uses the data file’s header to determine the columns used in the destination table.  By default, delimiters within “double quotes” are ignored; use <code class="docutils literal"><span class="pre">--quote-char</span></code> to change the default quote character.</p>
<p>During the process of a load, you may be prompted to drop existing work tables for the target table. giraffez will handle the management of these auxiliary tables for you, but by default you will be prompted for a decision before they are dropped. To automatically answer “yes” for these questions (and drop the auxilliary tables should they already exist), specify the <code class="docutils literal"><span class="pre">-y</span></code> (or <code class="docutils literal"><span class="pre">--drop-all</span></code>) flag with the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">load</span> <span class="n">source_file</span><span class="o">.</span><span class="n">txt</span> <span class="n">database</span><span class="o">.</span><span class="n">table_name</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">mload</span></code> command is also used to <a class="reference internal" href="usage.html#archiving"><span class="std std-ref">reload archived data</span></a>.</p>
</div>
<div class="section" id="run">
<span id="run-command"></span><h2>run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<p>The run module allows for scripted jobs via YAML formatted files. If you needed to collect statistics after a giraffez load then you could use this script:</p>
<p><code class="docutils literal"><span class="pre">example_job.yml</span></code>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">load</span>
  <span class="l l-Scalar l-Scalar-Plain">settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">table</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">database.table_name</span>
    <span class="l l-Scalar l-Scalar-Plain">input_file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">source_file.txt</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cmd</span>
  <span class="l l-Scalar l-Scalar-Plain">settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">query</span><span class="p p-Indicator">:</span> <span class="s">&quot;collect</span><span class="nv"> </span><span class="s">statistics</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">database.table_name</span><span class="nv"> </span><span class="s">column(col1,</span><span class="nv"> </span><span class="s">col2)&quot;</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">export</span>
  <span class="l l-Scalar l-Scalar-Plain">settings</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">query</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">database.table_name</span>
    <span class="l l-Scalar l-Scalar-Plain">encoding</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
    <span class="l l-Scalar l-Scalar-Plain">output_file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output_file.txt</span>
</pre></div>
</div>
<p>Then::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">run</span> <span class="n">example_job</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>For good measure we also exported the table again (because, reasons). The job files makes it easy to add giraffez commands to batch job systems (like pcron).</p>
</div>
<div class="section" id="shell">
<span id="shell-command"></span><h2>shell<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">shell</span></code> module provides an interactive shell environment similar to BTEQ, using the Teradata CLIv2 library. It is most useful for testing SQL queries and investigating or interacting with tables – the <code class="docutils literal"><span class="pre">shell</span></code> module is not meant for large export or load jobs.</p>
<p>One use of the <code class="docutils literal"><span class="pre">shell</span></code> module is to write and execute several queries, and to interact with the results, all within the same session (retaining volatile tables), much like using the BTEQ prompt, or Teradata SQL Assistant.</p>
<p>Example usage (including the original shell prompt to distinguish input lines):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ giraffez shell
giraffez&gt; help
giraffez&gt; table on
giraffez&gt; select * from dbc.dbcinfo
...
</pre></div>
</div>
<p>Here we are entering the giraffez shell, invoking the builtin “help” command, toggling table output “on” (can also be done by specifying <code class="docutils literal"><span class="pre">-t</span></code> or <code class="docutils literal"><span class="pre">--table</span></code> with <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">shell</span></code>), and executing a SQL query.</p>
</div>
<div class="section" id="secret">
<span id="secret-command"></span><h2>secret<a class="headerlink" href="#secret" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">secret</span></code> module is a convenient way to access sensitive data from your <code class="docutils literal"><span class="pre">.girafferc</span></code>, such as passwords or other credentials:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PROXY_USER</span><span class="o">=</span><span class="s2">&quot;$(giraffez secret sso.username)&quot;</span>
<span class="n">PROXY_PASS</span><span class="o">=</span><span class="s2">&quot;$(giraffez secret sso.password)&quot;</span>
<span class="n">export</span> <span class="n">http_proxy</span><span class="o">=</span><span class="s1">&#39;http://$PROXY_USER:$PROXY_PASS@proxy.example.com/&#39;</span>
</pre></div>
</div>
<p>When accessing settings from <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">secret</span></code>, keys will first be checked relative to the root (for example, <code class="docutils literal"><span class="pre">connections.db1.username</span></code>) and then attempted relative to the <code class="docutils literal"><span class="pre">secure</span></code> key – above, the full path of the returned value is <code class="docutils literal"><span class="pre">secure.sso.username</span></code>.</p>
<p>Any value set under the <code class="docutils literal"><span class="pre">secure</span></code> root key will be encrypted so that it can be used to protect any kind of sensitive information. While reading from <code class="docutils literal"><span class="pre">secure</span></code> can be accomplished from <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">secret</span></code>, the values must be set by <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">config</span></code> like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">giraffez</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">secure</span><span class="o">.</span><span class="n">sso</span><span class="o">.</span><span class="n">username</span> <span class="n">abc123</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Capital One Services, LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>