

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; giraffez 2.0.12 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="giraffez 2.0.12 documentation" href="index.html"/>
        <link rel="next" title="Commands" href="command-line.html"/>
        <link rel="prev" title="Welcome to giraffez’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> giraffez
          

          
          </a>

          
            
            
              <div class="version">
                2.0.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-update">Install / Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bash-auto-completion">Bash auto-completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-and-supported-platforms">Compatibility and Supported Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command-line.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="http://github.com/capitalone/giraffez">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giraffez</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Python packages</p>
<ul class="simple">
<li><a class="reference external" href="http://pyyaml.org/">PyYAML</a></li>
<li><a class="reference external" href="https://www.dlitz.net/software/pycrypto/">PyCrypto</a></li>
<li><em>(optional)</em> <a class="reference external" href="https://github.com/esnme/ultrajson">ujson</a> (See the <a class="reference internal" href="FAQ.html#ujson"><span class="std std-ref">FAQ</span></a> for more information)</li>
</ul>
<p>Third-party libraries</p>
<ul class="simple">
<li><a class="reference external" href="http://downloads.teradata.com/download/connectivity/teradata-cliv2-for-linux">Teradata Call-Level Interface Version 2</a> (CLIv2)</li>
<li><a class="reference external" href="https://developer.teradata.com/tools/articles/teradata-parallel-transporter/teradata-parallel-transporter-1-basics">Teradata Parallel Transporter API</a> (TPT API)</li>
</ul>
<p>Features of giraffez like <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">config</span></code> and <code class="docutils literal"><span class="pre">giraffez</span> <span class="pre">secret</span></code> do not rely on either of the Third-party libraries, however, to reduce complexity of the package installation, all of the requirements must be installed and configured for any giraffez features.  This was mostly due to how pip works when installing a package with optional logical components.  Pip silences the installation output and only shows the output should an exception be encountered during the installation process.  This was creating a lot of confusion for users so the decision was made that all dependencies should be met when installing giraffez.</p>
<p>More information on these libraries can be found <a class="reference internal" href="FAQ.html#teradata-libraries"><span class="std std-ref">here</span></a>.</p>
<p>If installing giraffez from a <a class="reference external" href="http://pythonwheels.com/">Python Wheel</a> there are some additional requirements:</p>
<ul class="simple">
<li><a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> &gt;= 8.1.2</li>
<li><a class="reference external" href="http://pythonwheels.com/">wheel</a> &gt;= 0.29.0</li>
</ul>
<p>Some other requirements may be necessary if building from source:</p>
<ul class="simple">
<li>Python development headers or static or lib</li>
<li>C/C++ compiler (tested with GCC and MSVC)</li>
<li>Teradata CLIv2 and TPT API headers/lib files</li>
</ul>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>giraffez attempts to find the required Teradata libraries automatically during install but can be manually specified by setting the <code class="docutils literal"><span class="pre">TERADATA_HOME</span></code> environment variable to the desired path.</p>
<p>The <code class="docutils literal"><span class="pre">TERADATA_HOME</span></code> variable is only necessary during installation and only if the required Teradata libraries are not present in the default install directories.  Some users experience problems after a successful installation due to missing environment variables.  This is due to the fact that giraffez can install using the default locations to find and compile the giraffez C extensions, however, the Python runtime relies on environmental settings to load dynamically loaded shared libraries and this takes place before the defaults can be added by a Python package (i.e. giraffez can’t add the default paths/settings to Python at runtime to find these libraries).  This is generally addressed by ensuring that the correct environment variables are set for the respective platforms.</p>
<p>For Windows, the locations for <cite>TELAPI.lib</cite> and <cite>opermsgs.dll</cite> must be in the Windows PATH variable.</p>
<p>For Unix-like platforms, the path that contains <cite>libtelapi.so</cite> must be added to the <code class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></code> environment variable, and the path containing <cite>opermsgs.cat</cite> must be added to the <code class="docutils literal"><span class="pre">NLSPATH</span></code> environment variable with <code class="docutils literal"><span class="pre">%N</span></code> placed at the end.</p>
<p>For all other issues installing and configuring Teradata libraries, use the documents provided by <a class="reference external" href="http://www.info.teradata.com/">Teradata Information</a> or by engaging with the <a class="reference external" href="https://community.teradata.com">Teradata Community</a>.</p>
</div>
<div class="section" id="install-update">
<h2>Install / Update<a class="headerlink" href="#install-update" title="Permalink to this headline">¶</a></h2>
<p>To install or update via pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">giraffez</span>
</pre></div>
</div>
<p>To install from source:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">capitalone</span><span class="o">/</span><span class="n">giraffez</span>
<span class="n">cd</span> <span class="n">giraffez</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="bash-auto-completion">
<h2>Bash auto-completion<a class="headerlink" href="#bash-auto-completion" title="Permalink to this headline">¶</a></h2>
<p>A bash auto-complete script is provided that can be installed fairly easily into the system by copying it into the bash-completion folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">giraffez</span><span class="o">-</span><span class="n">completion</span><span class="o">.</span><span class="n">bash</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">bash_completion</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
</pre></div>
</div>
<p>It will be installed the next time you open a new terminal or if you want to activate in the current session:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>Note that this requires the use of bash as your shell. It will most likely work with other shells with little modification but has not been tested. Additionally, this puts the completion script in the system’s completion folder, but can be used locally by simply sourcing the file (i.e. <code class="docutils literal"><span class="pre">source</span> <span class="pre">&lt;path&gt;/giraffez-completion.bash</span></code>) in your shell’s rc file.</p>
</div>
<div class="section" id="compatibility-and-supported-platforms">
<h2>Compatibility and Supported Platforms<a class="headerlink" href="#compatibility-and-supported-platforms" title="Permalink to this headline">¶</a></h2>
<p>While we do not expressly support any particular platform (Windows, Linux, Mac, etc), the focus on compatibility means that giraffez will work on every platform that also runs Python.</p>
<p>giraffez consists of two components: a Python package and a Python C/C++ extension. The Python package is single-source Python2/3 compatible (i.e. the same Python code works across all major Python versions). The C/C++ extension is C90/C++98 ISO compliant and therefore should be compatible with a wide array of system platforms and architectures. Compatibility is obviously an important consideration for giraffez, however, it does rely heavily on proprietary pre-compiled libraries provided by Teradata. This may complicate getting started with giraffez due to the availability of these libraries and relative difficulty for installing/configuring correctly on different platforms. Read more about these libraries <a class="reference internal" href="FAQ.html#teradata-libraries"><span class="std std-ref">here</span></a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="command-line.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to giraffez’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Capital One Services, LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.12',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>